.prominent {
    font-size: 15px;
    font-weight: 800;
    letter-spacing: .07em;
    color: #d0ffd4;
    text-shadow: 0 1px 8px #14391560;
    margin-bottom: .5px;
}
.about-tiny {
    font-size: 7.5px;
    color: #b7e7cb;
    opacity: 0.72;
    text-align: left;
    padding-top: 2.5px;
    line-height: 1.13;
    margin-left: 1px;
    margin-bottom: 0;
    font-style: italic;
}
.current-song-title {
    font-size: 10.8px;
    font-weight: 600;
    color: #e0ffe5;
    opacity: 0.93;
    text-align: center;
    margin: 7px 0 1px 0;
    letter-spacing: .03em;
    min-height: 14px;
}
